<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairCare</title>
    <link rel="stylesheet" href="hairCare.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="Soabreen Pharmacy Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Sections</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        <div class="login-btn">
            <a href="login.html">Log In</a>
        </div>
    </nav>
   
    <main class="content">
        <div class="medicine-item">
           <img src="img/19.jpg" alt="med1"/>
            <p>price: <span class="price">10</span> $</p>
            <button class="buy-button" onclick="buyMedicine('med1', 200)">click to buy</button>
        </div>
        <div class="medicine-item">
            <img src="img/20.jpg" alt="med2"/>

            <p>price: <span class="price">20</span> $</p>
            <button class="buy-button" onclick="buyMedicine('med2', 200)">click to buy</button>
        </div>
        <div class="medicine-item">
            <img src="img/21.jpg" alt="med3"/>
 
            <p>price: <span class="price">30</span> $</p>
            <button class="buy-button" onclick="buyMedicine('med3', 200)">click to buy</button>
        </div>
        <div class="medicine-item">
            <img src="img/23.jpg" alt="med4"/>
 
            <p>price: <span class="price">15</span> $</p>
            <button class="buy-button" onclick="buyMedicine('med4', 200)">click to buy</button>
        </div>
        <div class="medicine-item">
            <img src="img/24.jpg" alt="med5"/>
 
            <p>price: <span class="price">50</span> $</p>
            <button class="buy-button" onclick="buyMedicine('med5', 200)">click to buy</button>
        </div>

       <div class="medicine-item">
            <img src="img/25.jpg" alt="med6"/>
 
            <p>price: <span class="price">14</span> $</p>
            <button class="buy-button" onclick="buyMedicine('med6', 200)">click to buy</button>
        </div>
    </main>

</body>
</html>